MainWindow.xaml

<Window x:Class="ProjektWłasny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Currency Exchange App" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Convert Currency" Click="ConvertCurrency_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Background="Blue">
            <Button Content="Convert Currency" Click="ConvertCurrency_Click" Foreground="#FFFBFBFB"/>
            <Button Content="About" Click="About_Click" Foreground="#FFFBFBFB"/>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"/>
        </StatusBar>

        
        
        <Grid>
            <ListView Name="CurrencyListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="From Currency" DisplayMemberBinding="{Binding FromCurrency}" Width="200" />
                        <GridViewColumn Header="To Currency" DisplayMemberBinding="{Binding ToCurrency}" Width="200"/>
                        <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Rate}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
